<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tea_Cozy</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">
  <nav class="navbar">
    <img src="Tea_Cozy/img-tea-cozy-logo.webp" alt="Logo de Tea_Cozy" class="navbar__img">
    <button class="navbar--btn">
      <img src="Tea_Cozy/square.svg" alt="logo menu hamburger" class="navbar__menu">
    </button>
    <ul class="navbar__ulHidden">
      <li class="navbar__li"><a href="#mission" class="navbar--link">Mission</a></li>
      <li class="navbar__li"><a href="#featured_tea" class="navbar--link">Featured Tea</a></li>
      <li class="navbar__li"><a href="#locations" class="navbar--link">Locations</a></li>
    </ul>
  </nav>

  <header id="mission" class="header">
    <img src="Tea_Cozy/img-mission-background.webp" alt="" class="header__img">

    <div class="header__title">
      <h2>Our Mission</h2>
      <h4 class="header__h4">Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic
        Tea</h4>
    </div>
  </header>

  <main id="featured_tea">
    <h2 class="main__title title1">Tea of the Month</h2>
    <h4 class="main__title">What's steeping at The Tea Cozy ?</h4>
    <div class="carte">
      <div class="carte__expo">
        <img src="Tea_Cozy/img-berryblitz.webp" alt="Photo de thé avec des baies" class="carte__pics">
        <h4>Fall Berry Blitz Tea</h4>
      </div>
      <div class="carte__expo">
        <img src="Tea_Cozy/img-spiced-rum.webp" alt="Photo de sachet de thé épicé" class="carte__pics">
        <h4>Spiced Rum Tea</h4>
      </div>
      <div class="carte__expo">
        <img src="Tea_Cozy/img-donut.webp" alt="Photo d'un donut" class="carte__pics">
        <h4>Seasonal Donuts</h4>
      </div>
      <div class="carte__expo">
        <img src="Tea_Cozy/img-myrtle-ave.webp" alt="" class="carte__pics">
        <h4>Myrtle Ave Tea</h4>
      </div>
      <div class="carte__expo">
        <img src="Tea_Cozy/img-bedford-bizarre.webp" alt="" class="carte__pics">
        <h4>Bedford Bizarre Tea</h4>
      </div>
    </div>
  </main>

  
  <article id="locations" class="locations">
    <h2 class="locations__title">Locations</h2>
    <div class="locations--flex">
      <aside class="locations__town">
        <h3 class="locations__title">Downtown</h3>
        <h4 class="locations__address">384 West 4th St</h4>
        <h4 class="locations__address">Suite 108</h4>
        <h4 class="locations__address">Portland, Maine</h4>
      </aside>
      <aside class="locations__town">
        <h3 class="locations__title">East Bayside</h3>
        <h4 class="locations__address">3433 Phisherman's Avenue</h4>
        <h4 class="locations__address">(Northwest Corner)</h4>
        <h4 class="locations__address">Portland, Maine</h4>
      </aside>
      <aside class="locations__town">
        <h3 class="locations__title">Oakdale</h3>
        <h4 class="locations__address">515 Crescent Avenue</h4>
        <h4 class="locations__address">Second Floor</h4>
        <h4 class="locations__address">Portland, Maine</h4>
      </aside>
    </div>
  </article>

  <article class="contact">
    <h2>The Tea Cozy</h2>
    <h5 class="contact__information">contact@theteacozy.com</h5>
    <h5 class="contact__information">917-555-8904</h5>
  </article>

  <footer class="copyright">&#169; The Tea Cozy 2021</footer>

  
  
  <script src="app.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
</body>

</html>